Screen {
    layout: grid;
    grid-size: 2;
    grid-columns: 20% 80%;
    grid-rows: 1fr;
    text-style: bold;
}

.box {
    height: 100%;
    border: solid $primary;
}

.main-block {
    border: solid $primary;
}

.search-bar-section {
    height: auto;
    padding: 0;
    border: solid $accent;
    align: center middle;
}

SearchArea {
    width: 100%;
    height: auto;
    layout: horizontal;
}

.http-method-select {
    width: 15;
    height: 3;
    background: $primary;
}

.search-bar-input {
    width: 1fr;  
    height: 3;
}

.send-btn {
    width: 8;
    height: 3;
    min-width: 8;
    text-style: bold;
    content-align: center middle;
}

.content-area {
    height: 1fr;
}

.query-params-panel {
    border: solid $secondary;
    width: 50%;
    height: 100%;
}

.query-response-panel {
    border: solid $secondary;
    width: 50%;
    height: 100%;
}

.tab-content {
    height: auto;
    padding: 1;
}

.tab-content > * {
    margin: 1;
}

#params-table {
    height: 1fr;
    min-height: 10;
    border: solid $accent;
}

.add-param-section {
    height: auto;
    width: 100%;
    layout: horizontal;
    margin-top: 1;
    align: center middle;
}

.new-param-input {
    width: 1fr;
    margin-right: 1;
}

#add-btn {
    width: auto;
    min-width: 10;
}

#add-btn.delete-mode {
    background: $error;
    color: $text;
}

#add-btn.modify-mode {
    background: $warning;
    color: $text;
}

.crud-table {
    height: 1fr;
}

.crud-header {
    text-style: bold;
    margin-bottom: 1;
}

.crud-table DataTable {
    height: 1fr;
    min-height: 10;
    border: solid $accent;
}

.crud-input-section {
    height: auto;
    width: 100%;
    layout: horizontal;
    margin-top: 1;
    align: center middle;
}

.crud-input {
    width: 1fr;
    margin-right: 1;
}

.crud-btn {
    width: auto;
    min-width: 10;
}

.crud-btn.delete-mode {
    background: $error;
    color: $text;
}

.crud-btn.modify-mode {
    background: $warning;
    color: $text;
}

.header-section {
    height: auto;
    width: 100%;
    layout: horizontal;
    align: left middle;
    margin-bottom: 1;
}

#body-header, #auth-header {
    text-style: bold;
    width: 1fr;
    height: auto;
}

.save-btn {
    width: auto;
    min-width: 12;
    height: 3;
}

#body-textarea, #auth-textarea {
    height: 1fr;
    border: solid $accent;
}

#json-status {
    height: auto;
    margin-top: 1;
    padding: 1;
    text-align: center;
}

.json-valid {
    background: $success;
    color: $text;
}

.json-invalid {
    background: $error;
    color: $text;
}